# rebirth-search-demo

./: README.md  pom.xml
src/main/java/cn/com/rebirth/search/demo/: FileInfo.java  FileInfoBusiness.java  MyNews.java  MyNewsSumMallSearchBusiness.java  MyNewsTest.java  Product.java  ProductSearchBusiness.java
src/main/resources/: application.properties  log4j.properties
src/test/java/cn/com/rebirth/search/demo/: ClassPathScanningCandidateComponentProviderTest.java  FileInfoBusinessTest.java  ProductSearchBusinessTest.java
src/test/resources/doc/: 100126三期故障排除交流与四期概要设计交流会纪要.doc  [feiq]知识管理规划方向.mmap  eipAccTest.html  关于大力加强企业知识管理的建议.doc  南京电信wap搜索引擎--技术方案建议书.doc  新科技知识管理系统产品白皮书.doc  新科技统一接入平台产品白皮书.doc  省企（事）业信息化优秀解决方案申报材料.doc  知识库ORACLE性能指标.xls  知识库与UAM接口测试报告.xls  知识库信息集成组件方案.doc  知识管理, 效率还是创新.doc  知识管理系统三期积分规则.doc  知识管理系统实施v2-2003.ppt  知识管理系统目录指导价.xls  统一认证平台接口协议规范-门户内单点登录与数据同步部分-20100723.doc  网络号百搜索引擎概要.ppt  通讯录_最新版.txt
